/// <autosync enabled="true" />
/// <reference path="../content/assets/js/bundle.js" />
/// <reference path="../content/js/chart.js" />
/// <reference path="../content/js/chat.js" />
/// <reference path="../content/js/evaluation.js" />
/// <reference path="../content/js/evaluation_create.js" />
/// <reference path="../content/js/home.js" />
/// <reference path="../content/js/jquery.min.js" />
/// <reference path="../content/js/materialize.js" />
/// <reference path="../content/js/profile.js" />
/// <reference path="../content/js/script.js" />
/// <reference path="../content/js/search.js" />
/// <reference path="../content/js/slick.js" />
/// <reference path="../content/js/witnesscard.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
