// <auto-generated />
namespace EyeWitness.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Addingsearchcriteriatowitnesscard : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Addingsearchcriteriatowitnesscard));
        
        string IMigrationMetadata.Id
        {
            get { return "201611061521267_Adding search criteria to witness card"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
